<Window x:Class="MaksLifeInChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaksLifeInChat" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" Background="Black"
        Title="MainWindow" Height="600" Width="960">
    <Viewbox>
        <Grid Height="1200" Width="1920">
            <Canvas x:Name="mouseDynamicImageCanvas" Margin="5,5,5,155">
                <Image x:Name="mouseDynamicImage" Opacity="0.5"></Image>
            </Canvas>
            <StackPanel Visibility="Collapsed" x:Name="developInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25">
                <TextBlock FontSize="16" x:Name="frameCountTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="timeCountTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="spriteCountTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="coordinatesTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="expTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="hpTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="mpTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="staminaTB"></TextBlock>
                <TextBlock FontSize="16" x:Name="attackTB"></TextBlock>
            </StackPanel>
            <Border Margin="5,5,5,155" BorderBrush="Black" BorderThickness="10">
                <Grid>
                    <Grid x:Name="gameBuildingMapGrid" Focusable="True"/>
                    <Grid x:Name="gameUnitMapGrid"/>
                    <Grid x:Name="gamePlayerMapGrid"/>
                    <Grid x:Name="menuGrid"/>
                </Grid>
            </Border>
            <StackPanel Visibility="Collapsed" x:Name="toolBarStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Height="155" HorizontalAlignment="Center">
                <Image x:Name="handInterfaceImage" Height="100" Width="100"></Image>
                <Border  Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="hand1Button_Click" MouseRightButtonDown="hand1Button_MouseRightButtonDown"  x:Name="hand1Button">
                        <Image x:Name="hand1Image"></Image>
                    </Button></Border>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="hand2Button_Click" MouseRightButtonDown="hand2Button_MouseRightButtonDown"  x:Name="hand2Button">
                        <Image x:Name="hand2Image"></Image>
                    </Button>
                </Border>
                <Image x:Name="inventoryInterfaceImage" Margin="60,0,0,0" Height="100" Width="100"></Image>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="inventory1Button_Click" MouseRightButtonDown="inventory1Button_MouseRightButtonDown"  x:Name="inventory1Button">
                        <Image x:Name="inventory1Image"></Image>
                    </Button></Border>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="inventory2Button_Click" MouseRightButtonDown="inventory2Button_MouseRightButtonDown"  x:Name="inventory2Button">
                        <Image x:Name="inventory2Image"></Image>
                    </Button></Border>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="inventory3Button_Click" MouseRightButtonDown="inventory3Button_MouseRightButtonDown"  x:Name="inventory3Button">
                        <Image x:Name="inventory3Image"></Image>
                    </Button>
                </Border>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="inventory4Button_Click" MouseRightButtonDown="inventory4Button_MouseRightButtonDown"  x:Name="inventory4Button">
                        <Image x:Name="inventory4Image"></Image>
                    </Button></Border>
                <Image x:Name="buildingInterfaceImage" Margin="60,0,0,0" Height="100" Width="100"></Image>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="Button_Building1" x:Name="buildingButton1">
                        <Image x:Name="building1Image"></Image>
                    </Button>
                </Border>
                <Border Margin="30,0,0,0" BorderBrush="Black" BorderThickness="8" Height="100" Width="100">
                    <Button Background="Transparent" Click="Button_Building2" x:Name="buildingButton2">
                        <Image x:Name="building2Image"></Image>
                    </Button></Border>
                <Image ToolTip="Человечность" Margin="30,0,0,0" Source="/Resource/hp.png" Height="100" Width="100"></Image>
                <Rectangle Name="hpRectangle" Height="120" Width="12" Fill="#c10f17" VerticalAlignment="Bottom" Margin="0,0,0,18"></Rectangle>
                <Image ToolTip="Жестокость" Source="/Resource/mp.png" Height="100" Width="100"></Image>
                <Rectangle Name="mpRectangle" Height="120" Width="12" Fill="#2d36a6" VerticalAlignment="Bottom" Margin="0,0,0,18"></Rectangle>
                <Image ToolTip="Выносливость " Source="/Resource/stamina.png" Height="100" Width="100"></Image>
                <Rectangle Name="staminaRectangle" Height="120" Width="12" Fill="#1b8b3d" VerticalAlignment="Bottom" Margin="0,0,0,18"></Rectangle>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="dayCountTB" FontSize="24" FontWeight="Bold">0 д.</TextBlock>
                    <TextBlock x:Name="levelCountTB" FontSize="24" FontWeight="Bold">0 ур.</TextBlock>
                    <TextBlock x:Name="meatCountTB" FontSize="24" FontWeight="Bold">0 🍕</TextBlock>
                    <TextBlock x:Name="cableCountTB" FontSize="24" FontWeight="Bold">0 🔌</TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="pauseTB" Margin="0,50,0,0" FontSize="54" FontWeight="Bold" Visibility="Collapsed" TextAlignment="Center"></TextBlock>
            <Image Source="/Resource/zastavka.png" x:Name="zastavkaImage"></Image>
        </Grid>
    </Viewbox>
</Window>
